CACHE MANIFEST
#Application:HelloMProject, Version:undefined, Timestamp:1329332099631


# Explicitly cached entries
CACHE:
bootstrap.js
theme/tmp.css
theme/style.css
theme/images/Icon-72.png
theme/images/Icon.png
theme/images/Icon@2x.png
underscore-min.js
jquery_mobile.js
jquery_mobile_plugins.js
theme/jquery_mobile_plugins.css
ui.js
jquery-1.6.1.min.js
core.js
theme/jquery.mobile-1.0b2pre.min.css
theme/images/icon-search-black.png
theme/images/ajax-loader.png
theme/images/icons-18-black.png
theme/images/icons-18-white.png
theme/images/icons-36-black.png
theme/images/icons-36-white.png
HelloMProject_App.js


# Resources that require the device/user to be online.
NETWORK:
myServer
myServer2
*

# Fallback resources 
FALLBACK: